<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {/*主页logo*/
            background-image:url(../picture/泽泰能源.jpg);
            background-repeat:no-repeat;
            background-position:470px 80px;
        }
        .lan{/*联系我们*/
            float:right;
            font-size:15px;
            margin: 100px 470px 0px;
        }
        .ca{/*div的设置*/
            background-color: rgb(228, 230, 230);
            width: 991px;
            height: 40px;
            line-height: 40px;          
            margin:0px 4cm 0px 460px;           
        }
        .va{/*改变a标签里面的文字*/
            text-decoration:none;
            color: black;
        }
        .ka{/*改变div里的div*/
            width:110px;
		    height:40px;;
		    display: inline;
            font-weight: 550;
            font-family:微软雅黑;
	    }
        .le{
            background-color: rgb(235,235,235);
            width: 240px;
            height: 20px;
            line-height: 20px;
            margin:0px 4cm 0px 460px
        }
        .ke{/*让泽泰能源合作在div里面居中显示*/
            text-align: center;
        }
        .la{/*最下面关注我们的代码调整间距的*/
            margin:500px 4cm 0px 460px;
        }     
        .md{/*h3标签修改*/
            width:118px;   
            height:40px;
            font-size:15px; 
            line-height:40px;
            margin:0px 4cm 0px 460px
        }  
        .je{
            width: 460px;
            height: 160px;
            font-size: 14px;
        }
        .he{
            text-decoration:none;
            color: black;
        }
        .rh{
            text-decoration:none;
            color:black
        }
    </style>
</head>
<body>
    <div>
        <a href="" class="lan">联系我们</a>
    </div>
    <div>
        <img style="margin: 10px 470px 0px 460px;" src="../picture/Snipaste_2022-11-25_20-04-06.jpg" alt="加载错误" title="泽泰能源">
    </div>
    <div class="ca" >
        <div class="ka">
            <a href="" class="va">&nbsp&nbsp首页&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </div>
        <div class="ka">
            <a href="" class="va">走进泽泰&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </div>
        <div class="ka">
            <a href="" class="va">媒体中心&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </div>
        <div class="ka">
            <a href="" class="va">业务板块&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </div>
        <div class="ka">
            <a href="" class="va">产品与服务&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </div>
        <div class="ka">
            <a href="" class="va">投资者关系&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </div>
        <div class="ka">
            <a href="" class="va">社会责任&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </div>
        <div class="ka">
            <a href="" class="va">专题专栏&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </div>
        <div class="ka">
            <a href="" class="va">社会关系</a>
        </div>
    </div>
    <div>&nbsp</div>
    <form action="">
    <div>
        <div id="column1" style="float:left;width:25%">
            <img style="margin: 10px 470px 0px 460px;" src="../picture/主页1.jpg" alt="加载错误" title="泽泰能源">
            <div class="le ke">
                泽泰能源
            </div>
        </div>
            
        <div id="column2" style="float:left;width:25%">
            <h3 style="margin: 5px 300px 0px 265px;" class="md">
                公司要闻
            </h3>
            <ul style="margin: 2px 0px 0px 243px;" class="je">
                <li>
                    <a href="" class="he">
                        泽泰能源不锈入选2022年“央企ESG•先锋50系列指数”&nbsp&nbsp&nbsp&nbsp&nbsp2022-11-21
                    </a>
                </li>
                <li>
                    <a href="" class="he">
                        泽泰能源精密带钢公司获评国家级专精特新“小巨人”企业&nbsp2022-11-18
                    </a>
                </li>
                <li>
                    <a href="" class="he">
                        泽泰能源亮相首届核博会&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2022-11-17
                    </a>
                </li>
                <li>
                    <a href="" class="he">
                        泽泰能源不锈入选2022年“央企ESG•先锋50系列指数”&nbsp&nbsp&nbsp&nbsp&nbsp2022-11-21
                    </a>
                </li>
                <li>
                    <a href="" class="he">
                        泽泰能源精密带钢公司获评国家级专精特新“小巨人”企业&nbsp2022-11-18
                    </a>
                </li>
                <li>
                    <a href="" class="he">
                        泽泰能源亮相首届核博会&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2022-11-17
                    </a>
                </li>
                </li>
                <li>
                    <a href="" class="he">
                        泽泰能源亮相首届核博会&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2022-11-17
                    </a>
                </li>
                <li>
                    <a href="" class="he">
                        泽泰能源不锈入选2022年“央企ESG•先锋50系列指数”&nbsp&nbsp&nbsp&nbsp&nbsp2022-11-21
                    </a>
                </li>
            </ul>
        </div>
            <div id="column3" style="float:left;width:25% ">
                <p style="margin: 10px 0px 0px 294px;>&nbsp</p>
            </div>
            <div id="column4" style="float:left;width:25%">
                <a href=""><img src="../picture/泽泰能源1.jpg" alt="" style="margin: 0px 0px 0px 0px;"></a>
                <div>
                    <a href="">
                        <img src="../picture/股市.jpg" alt="" style="margin: 5px 0px 0px 293px;">
                    </a>
                </div>
            </div>
    </div>
    <div style="float: left;width: 55%">
        <h3>
            公司传媒
        </h3>
    </div>
    
</body>

</html>